<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>3x9x40 Firefly Scope</title>
  <meta name="description" content="Adjustable power Objective lens 3  9 X 40    90 percent light transmission    Multi-X Firefly reticle    Field of view 33.8 feet at 100 yards with 3 power    Matte black finish    Magnum recoil proof construction    Multi-coated with Rain Guard HD    Dry nitrogen filled    Shock  water and fog proof    Weight 13 ounces    Length 13.5 inches    Mounted length 6 inches    3.3 inches eye relief    Exit pupil 13.3mm at 3 power    1 year manufacturer's replacement warranty (U.S. only)You can make out the target through your new scope but you can't see the cross hairs because of light conditions. The Bushnell Elite 3 -9 X 40 Firefly riflescope has Mfg: Bushnell Outdoor Products SPECS: Adjustable power Objective lens 3  9 X 40  90 percent light transmission  Multi-X Firefly reticle  field of view 33.8 feet at 100 yards with 3 power  matte black finish  magnum recoil proof construction  multi-coated with Rain Guard HD  dry nitrogen filled  shockproof  waterproof  fog">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">3x9x40 Firefly Scope</h2>
      <img alt="PHOTO MISSING" src="http://www.sinclairintl.com/userdocs/skus/p_749012709_1.jpg">
      <br>
      <p>Adjustable power Objective lens 3  9 X 40    90 percent light transmission    Multi-X Firefly reticle    Field of view 33.8 feet at 100 yards with 3 power    Matte black finish    Magnum recoil proof construction    Multi-coated with Rain Guard HD    Dry nitrogen filled    Shock  water and fog proof    Weight 13 ounces    Length 13.5 inches    Mounted length 6 inches    3.3 inches eye relief    Exit pupil 13.3mm at 3 power    1 year manufacturer's replacement warranty (U.S. only)You can make out the target through your new scope but you can't see the cross hairs because of light conditions. The Bushnell Elite 3 -9 X 40 Firefly riflescope has Mfg: Bushnell Outdoor Products SPECS: Adjustable power Objective lens 3  9 X 40  90 percent light transmission  Multi-X Firefly reticle  field of view 33.8 feet at 100 yards with 3 power  matte black finish  magnum recoil proof construction  multi-coated with Rain Guard HD  dry nitrogen filled  shockproof  waterproof  fog</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=104&did=192614449&kw=3x9x40 Firefly Scope&mid=778">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=104&did=192614449&kw=3x9x40 Firefly Scope&mid=778">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="3x9x40 Firefly Scope Photo" src="http://www.sinclairintl.com/userdocs/skus/p_749012709_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      3x9x40 Firefly Scope
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>