<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rx-fulldraw Laser Rangefinder</title>
  <meta name="description" content="More digitally enhanced accuracy than competitive models. Leupold’s 3rd generation infrared laser technology and the advanced signal processing of the DNA engine significantly increases ranging consistency on soft  non-reflective targets and provides superior ranging speed and accuracy (within 1/2 yard to 125 yards) regardless of target color. Compact and lightweight  the RX-FullDraw with DNA is waterproof and features the intuitive quick set menu  5x magnification  3 user selectable aiming reticles and a fold down rubber eyecup for use with or without eyeglasses. When size really does matter  the RX-FullDraw provides the confidence  precision and accuracy necessary to bring h Mfg: Leupold & Stevens Inst Inc  SPECS: Waterproof. DNA (Digitally eNhanced Accuracy). True Ballistic Range (TBR). Fully Multicoated (RX). Clicking Fast-Focus (RX). Fold Down Rubber Eyecups. Trophy Scale (RX).">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rx-fulldraw Laser Rangefinder</h2>
      <img alt="PHOTO MISSING" src="http://www.sinclairintl.com/userdocs/skus/p_526542283_1.jpg">
      <br>
      <p>More digitally enhanced accuracy than competitive models. Leupold’s 3rd generation infrared laser technology and the advanced signal processing of the DNA engine significantly increases ranging consistency on soft  non-reflective targets and provides superior ranging speed and accuracy (within 1/2 yard to 125 yards) regardless of target color. Compact and lightweight  the RX-FullDraw with DNA is waterproof and features the intuitive quick set menu  5x magnification  3 user selectable aiming reticles and a fold down rubber eyecup for use with or without eyeglasses. When size really does matter  the RX-FullDraw provides the confidence  precision and accuracy necessary to bring h Mfg: Leupold & Stevens Inst Inc  SPECS: Waterproof. DNA (Digitally eNhanced Accuracy). True Ballistic Range (TBR). Fully Multicoated (RX). Clicking Fast-Focus (RX). Fold Down Rubber Eyecups. Trophy Scale (RX).</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=104&did=192608821&kw=Rx-fulldraw Laser Rangefinder&mid=778">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=104&did=192608821&kw=Rx-fulldraw Laser Rangefinder&mid=778">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rx-fulldraw Laser Rangefinder Photo" src="http://www.sinclairintl.com/userdocs/skus/p_526542283_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rx-fulldraw Laser Rangefinder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              21
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>